body {
	width: 100%;
	height: 100%;
}

.gradosPage {
    text-align: center;
}

.title {
    animation: item-load 400ms ease-in;
    margin-left: auto;
    margin-right: auto;
    font-size: 4rem;
    color: white;
    padding-top: 10px;
}

.grados {
    animation: item-load 400ms ease-in;
    margin-top: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
}


.grados div img {
    animation: item-load 400ms ease-in;
    max-width: 350px;
    max-height: 350px;
    border-radius: 20px 60px;
    transition: transform 750ms;
}

.grados div img:hover{
    transform: translateY(-20px);
    
}

@media (max-width: 900px) {
    .grados {
        grid-template-columns: auto auto;
    }
}

.text_grados {
    color: white    ;
}

.div_grados{
    padding-top: 30px;
}

.div_grados:hover{
    
    .text_grados{
        color: palegoldenrod;
    }
}

@keyframes item-load {
    0%{
        transform: translateY(-20%);
        opacity: 0;
    }

    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
