.gradoPage {
  text-align: center;
}

.title {
  animation: item-load 400ms ease-in;
  margin-left: auto;
  margin-right: auto;
  font-size: 4rem;
  color: white;
  padding-top: 10px;
}

.materias {
  animation: item-load 400ms ease-in;
  margin-top: 50px;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  color: white;
  padding-top: 30px;
}

.materias div img {
  animation: item-load 400ms ease-in;
  width: 300px;
  height: 300px;
  border-radius: 20px 60px;
  transition: transform 750ms;
  cursor: pointer;
}

.materias div img:hover {
  transform: translateY(-20px);
}

@media (max-width: 900px) {
  .materias {
    grid-template-columns: auto auto;
  }
}

.materiaPart {
  color: white;
}

.materiaPart:hover {
  color: palegoldenrod;
}

@keyframes item-load {
  0% {
    transform: translateY(-20%);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
